### Базовые математические операторы

- `+` (addition) - сложение
- `-` (subtraction) - вычитание
- `/` (division) - деление
- `//` (flat division) - плоское деление
- `%` (modulo) - деление с остатком
- `*` (multiplication) - умножение
- `**` (exponentiation) - возведение в степень

### Базовые операторы математической логики

- отрицание (`NOT`) `if not is_paid`
- или (`OR`)
- и (`AND`)

### Операторы сравнения

`==` (равно)

`!=` (не равно)

`>` (больше)

`<` (меньше)

`>=` (больше или равно)

`<=` (меньше или равно)
